{
    "name": "Colab Themes",
    "description": "Changes the appearance of Google Colab!",
    "version": "1.1.0",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "https://colab.research.google.com/*",
        "*://*.googleusercontent.com/*"
    ],
    "browser_action": {
        "default_title": "Themes for Google Colab",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://colab.research.google.com/*", "*://*.googleusercontent.com/*"],
            "js": ["content.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "themes/*.json"
    ],
    "icons": {
        "16": "icons/favicon16.png",
        "32": "icons/favicon32.png",
        "96": "icons/favicon96.png",
        "128": "icons/favicon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "colab-themes-firefox@github.Naveed-SNR.com",
            "strict_min_version": "58.0"
        }
    }
}

