<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colab Themes</title>
    <link rel="stylesheet" href="popup.css">

</head>
<body>
    <center><h2> Colab Themes </h2></center>
    <hr>
    <form>
        <select id="colab_themes_choice">
            <option value=""  class="button_style">Choose a theme!</option>
        </select>
        <hr>
        <label for="on_off"> <b>Extension toggle:</b></label>
        <label class="switch">
            <input id=on_off type="checkbox">
            <span class="slider round"></span>
        </label>
        <hr>
        <h3>Matching Matplotlib Theme</h3>
        <p> Generates Python code and copies it to the clipboard. Run the code in a cell and your Matplotlib plots will match your theme. This process may take a few seconds to compute, so keep your cursor over the button below.</p>
        <button id="matplotlib" class="button_style">Copy Python Code</button>
        <hr>
        <h3>Upload your own theme:</h3>
        <p>
            This tool requires a Monaco compatible theme. 
            Convert your favorite VS Code theme to a tmTheme with
             <a href=
            "https://github.com/JetBrains/colorSchemeTool"> this</a>, 
            and then convert the tmTheme to a Monaco theme using
            <a href=
            "https://bitwiser.in/monaco-themes/"> this</a>.

        </p>
        <br>
        <input type="file" id="upload">
        <div id = errorMsg></div>
        <div id = goodMsg></div>
        <br>
    </form>
</body>
</html>
<script type="module" src="popup.js"></script>