.button_style {
  display: inline-block;
  background: #484848;
  color: #D0D0D0;
  border: 1px solid #D0D0D0;
  padding: 2px 5px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  font-size: 10pt;
}
.button_style:hover {
  background: #585858;
  cursor: pointer;
}
html {
  background: #282828;
  color: #D0D0D0;
}
#upload::-webkit-file-upload-button {
  visibility: hidden;
}
#upload::before {
  content: 'Choose file';
  display: inline-block;
  background: #484848;
  color: #D0D0D0;
  border: 1px solid #D0D0D0;
  padding: 2px 5px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  font-size: 10pt;
}
#upload:hover::before {
  background: #585858;
  cursor: pointer;
}
#upload {
  color: transparent;
}
hr {
  color: 	#D0D0D0;
}

#errorMsg {
  color: #FF0000;
}

a {
  color:#B0B0FF;
}

#goodMsg {
  color: #30AF30;
}

label {
  display: inline-block;
  width: 110px;
  height: 24px;
}

select {
  background: #484848;
  color: #D0D0D0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}